[uwsgi]
http-socket= :8000
processes=1
die-on-term=True
home=%dvenv
chdir=%d
module=simkard.wsgi:application
env=DJANGO_SETTINGS_MODULE=simkard.settings
static-map = /static/=%dstaticfiles
master=True
pidfile=/tmp/project-simkard-master.pid
vacuum=True
memory-report=True
max-requests=5000
daemonize=/var/tmp/log/uwsgi/project-simkard.log